{
  "name": "cloud-pay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "cloud-pay — a self-contained payments demo application",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/server && npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/server",
    "test": "npm run test --workspace apps/server",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspace apps/server && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "npm-run-all2": "^6.2.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
